In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\DellWyse'

In [3]:
data_location = 'C:\\Users\\DellWyse\\Desktop\\Data Science\\Digital House\\DHDSPaDM1A3\\Data\\sales_data_sample_excercise.csv'
data = np.genfromtxt(data_location, 
                     skip_header = 1, 
                     delimiter = '\t', 
                     dtype = str
                    )
data

array([['10107', '2871', '2', '2003', 'Motorcycles', 'USA'],
       ['10121', '2765.9', '5', '2003', 'Motorcycles', 'France'],
       ['10134', '3884.34', '7', '2003', 'Motorcycles', 'France'],
       ...,
       ['10386', '5417.57', '3', '2005', 'Ships', 'Spain'],
       ['10397', '2116.16', '3', '2005', 'Ships', 'France'],
       ['10414', '3079.44', '5', '2005', 'Ships', 'USA']], dtype='<U16')

In [4]:
sales = data[:, 1].astype(float)
print(sales)

contry = data[:, 5]
print(contry)

[2871.   2765.9  3884.34 ... 5417.57 2116.16 3079.44]
['USA' 'France' 'France' ... 'Spain' 'France' 'USA']

In [5]:
data_pd = pd.read_csv(data_location, sep = '\t' )
data_pd

      ORDERNUMBER    SALES  MONTH_ID  YEAR_ID  PRODUCTLINE  COUNTRY
0           10107  2871.00         2     2003  Motorcycles      USA
1           10121  2765.90         5     2003  Motorcycles   France
2           10134  3884.34         7     2003  Motorcycles   France
3           10145  3746.70         8     2003  Motorcycles      USA
4           10159  5205.27        10     2003  Motorcycles      USA
...           ...      ...       ...      ...          ...      ...
2818        10350  2244.40        12     2004        Ships    Spain
2819        10373  3978.51         1     2005        Ships  Finland
2820        10386  5417.57         3     2005        Ships    Spain
2821        10397  2116.16         3     2005        Ships   France
2822        10414  3079.44         5     2005        Ships      USA

[2823 rows x 6 columns]

In [6]:
data_pd_novo = data_pd.loc[data_pd['SALES'] > 4000, 'YEAR_ID':'COUNTRY']
data_pd_novo[:10]

    YEAR_ID  PRODUCTLINE  COUNTRY
4      2003  Motorcycles      USA
7      2003  Motorcycles   Norway
9      2004  Motorcycles   France
14     2004  Motorcycles   France
15     2004  Motorcycles      USA
17     2004  Motorcycles   Norway
18     2004  Motorcycles      USA
19     2004  Motorcycles      USA
20     2004  Motorcycles  Austria
25     2005  Motorcycles    Spain

In [7]:
data_pd_novo2 = data_pd.iloc[:]

data_pd_novo2

      ORDERNUMBER    SALES  MONTH_ID  YEAR_ID  PRODUCTLINE  COUNTRY
0           10107  2871.00         2     2003  Motorcycles      USA
1           10121  2765.90         5     2003  Motorcycles   France
2           10134  3884.34         7     2003  Motorcycles   France
3           10145  3746.70         8     2003  Motorcycles      USA
4           10159  5205.27        10     2003  Motorcycles      USA
...           ...      ...       ...      ...          ...      ...
2818        10350  2244.40        12     2004        Ships    Spain
2819        10373  3978.51         1     2005        Ships  Finland
2820        10386  5417.57         3     2005        Ships    Spain
2821        10397  2116.16         3     2005        Ships   France
2822        10414  3079.44         5     2005        Ships      USA

[2823 rows x 6 columns]

In [8]:
data_pd_novo2.value_counts

<bound method DataFrame.value_counts of       ORDERNUMBER    SALES  MONTH_ID  YEAR_ID  PRODUCTLINE  COUNTRY
0           10107  2871.00         2     2003  Motorcycles      USA
1           10121  2765.90         5     2003  Motorcycles   France
2           10134  3884.34         7     2003  Motorcycles   France
3           10145  3746.70         8     2003  Motorcycles      USA
4           10159  5205.27        10     2003  Motorcycles      USA
...           ...      ...       ...      ...          ...      ...
2818        10350  2244.40        12     2004        Ships    Spain
2819        10373  3978.51         1     2005        Ships  Finland
2820        10386  5417.57         3     2005        Ships    Spain
2821        10397  2116.16         3     2005        Ships   France
2822        10414  3079.44         5     2005        Ships      USA

[2823 rows x 6 columns]>